MONGO_URI = mongodb://localhost:27017/treatment
RABBITMQ_URI = amqp://guest:guest@localhost:5672
PORT = 5000
CLOUD_NAME = mytourneymedia
CLOUDINARY_API_KEY = 152733153437984
CLOUDINARY_SERCRET = NDBJqHWFMWFH9beiSODvgSut1mE